# Koin-Annotations-Sample

./: README.md  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: ios.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/koinannotationssample/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/koinannotationssample/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/example/koinannotationssample/di/: AppModule.kt
composeApp/src/desktopMain/kotlin/org/example/koinannotationssample/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/org/example/koinannotationssample/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/org/example/koinannotationssample/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
